@use '../abstracts' as *;

.card {
  display: grid;
  grid-template: auto / 1fr;
  grid-template-areas:
    'image'
    'body';
  background-color: $clr-bg-card;
  color: $clr-paragraph-main;
  border-radius: 0.8rem;
  overflow: hidden;
  max-width: 32.7rem;
  margin: 2rem 0;

  @media (min-width: $breakpoint-xlg) {
    grid-template: auto / 1fr 1fr;
    grid-template-areas: 'body image';
    max-width: 111rem;
  }

  &-image {
    grid-area: image;
    background-color: $clr-accent;

    img {
      mix-blend-mode: multiply;
      opacity: 0.75;
      width: 100%;
      object-fit: cover;
    }
  }

  &-body {
    grid-area: body;
    padding: 3rem;
    text-align: center;

    @media (min-width: $breakpoint-xlg) {
      text-align: start;
      padding: 7.1rem 7.1rem 6rem;
    }
  }

  &-title {
    font-size: 2.8rem;
    color: $clr-heading-stats-main;
    line-height: 3.2rem;
    margin-bottom: 1.6rem;

    @media (min-width: $breakpoint-xlg) {
      font-size: 3.6rem;
      line-height: 4.4rem;
    }

    span {
      color: $clr-accent;
    }
  }

  &-text {
    line-height: 2.5rem;
    margin-bottom: 4rem;
  }

  .list-group {
    display: grid;
    grid-template: auto / 1fr;
    gap: 2.4rem;
    list-style: none;
    padding: 0;

    @media (min-width: $breakpoint-xlg) {
      grid-template: auto / repeat(3, 1fr);
      margin-top: 7.1rem;
    }

    .item {
      &-title {
        font-size: 2.4rem;
        color: $clr-heading-stats-main;
      }

      &-text {
        font-family: $ff-lexend-deca;
        font-size: 1.2rem;
        color: $clr-heading-stats;
        text-transform: uppercase;
        letter-spacing: 0.15rem;
        line-height: 2.5rem;
      }
    }
  }
}
