@import "https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@200&display=swap";
:root {
  font-size: 62.5%;
}
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* For frameworks React & Next */
#root,
#__next {
  isolation: isolate;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  background-color: #090b1a;
}
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.card {
  background-color: #1b1938;
  color: rgba(255, 255, 255, 0.75);
  border-radius: 0.8rem;
  overflow: hidden;
  max-width: 46rem;
  margin: 2rem 0;
}
@media (min-width: 920px) {
  .card {
    max-width: 111rem;
  }
}
.card .split {
  display: grid;
  grid-template: auto/1fr;
  grid-template-areas: "image" "body";
}
@media (min-width: 920px) {
  .card .split {
    grid-template: 1fr/51% 49%;
    grid-template-areas: "body image";
  }
}
.card-image {
  grid-area: image;
  background-color: #aa5cdb;
}
.card-image img {
  mix-blend-mode: multiply;
  opacity: 0.75;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top right;
}
.card-body {
  grid-area: body;
  padding: 1.875em;
  text-align: center;
}
@media (min-width: 920px) {
  .card-body {
    text-align: start;
    padding: 5em;
  }
}
.card-title {
  font-size: 2.8rem;
  color: white;
  line-height: 3.2rem;
  margin-bottom: 1.6rem;
}
@media (min-width: 920px) {
  .card-title {
    font-size: 3.6rem;
    line-height: 4.4rem;
  }
}
.card-title span {
  color: #aa5cdb;
}
.card-text {
  line-height: 2.5rem;
  margin-bottom: 4rem;
}
.card .list-group {
  display: grid;
  grid-template: auto/1fr;
  gap: 2.4rem;
  justify-content: center;
  list-style: none;
  padding: 0;
}
@media (min-width: 390px) {
  .card .list-group {
    grid-template: auto/repeat(auto-fit, 100px);
  }
}
@media (min-width: 920px) {
  .card .list-group {
    grid-template: auto/repeat(3, 1fr);
    margin-top: 7.1rem;
  }
}
.card .list-group .item-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: white;
}
.card .list-group .item-text {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  line-height: 2.5rem;
}
.attribution {
  display: none;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  margin: 2rem 0;
}
.attribution a {
  color: #3e52a3;
}
.container {
  display: grid;
  grid-template: 1fr min-content/1fr;
  padding: 0 2rem;
  height: 100%;
}
.main {
  justify-self: center;
  align-self: center;
}
/*# sourceMappingURL=index.b10d73a7.css.map */
